# job-scraper-spring-server

./: .gitignore  Dockerfile  Dockerfile.rpi  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/jobscraperspringserver/: SpringGraphqlServerApplication.java
src/main/java/com/example/jobscraperspringserver/config/: CorsConfiguration.java  MongoConfig.java  SchedulingConfig.java
src/main/java/com/example/jobscraperspringserver/repositories/: PageMongoRepository.java  ProductMongoRepository.java  ProductRepository.java  UserMongoRepository.java
src/main/java/com/example/jobscraperspringserver/resolvers/: PageController.java  PageMutation.java  PageQuery.java  PageQueryController.java  PageSubscription.java  ProductMutation.java  ProductQuery.java  ProductSubscription.java
src/main/java/com/example/jobscraperspringserver/security/: JwtAuthenticationEntryPoint.java  JwtReactiveRequestFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/jobscraperspringserver/services/: PagePublisher.java  PageService.java  ProductPublisher.java  ProductService.java  ScrapeRequestsSender.java  ScrapesScheduler.java  UserService.java
src/main/java/com/example/jobscraperspringserver/types/: Page.java  Product.java  ProductOperation.java  ProductWrapper.java  User.java
src/main/java/com/example/jobscraperspringserver/utils/: HostUtils.java
src/main/java/com/example/springgraphqlserver/: SpringGraphqlServerApplication.java
src/main/java/com/example/springgraphqlserver/config/: MongoConfig.java  SchedulingConfig.java
src/main/java/com/example/springgraphqlserver/repositories/: ProductMongoRepository.java  ProductRepository.java
src/main/java/com/example/springgraphqlserver/resolvers/: HelloQuery.java  PageMutation.java  PageQuery.java  PageSubscription.java  ProductMutation.java  ProductQuery.java  ProductSubscription.java
src/main/java/com/example/springgraphqlserver/services/: PagePublisher.java  PageService.java  ProductPublisher.java  ProductService.java  ScrapeRequestsSender.java  ScrapesScheduler.java
src/main/java/com/example/springgraphqlserver/types/: Message.java  Page.java  Product.java  ProductOperation.java  ProductWrapper.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/example/jobscraperspringserver/: SpringGraphqlServerApplicationTests.java
src/test/java/com/example/jobscraperspringserver/resolvers/: PageControllerTest.java
src/test/java/com/example/jobscraperspringserver/security/: JwtReactiveRequestFilterTest.java
src/test/java/com/example/jobscraperspringserver/services/: PageServiceTest.java  ScrapeRequestsSenderTest.java  ScrapesSchedulerTest.java  UserServiceTest.java
src/test/resources/: application.properties
