server.port=8081
nextClientHost=${NEXT_CLIENT_HOST:#{null}}
spring.graphql.graphiql.enabled=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.graphql.websocket.path=/subscriptions