server.port=8081
#graphql.servlet.corsEnabled=true
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=scraping_db

spring.datasource.url=jdbc:h2:mem:scraping_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true